# ExcelDataReader.FieldMap

./: .gitignore  ExcelDataReader.FieldMaps.sln  README.md
.github/workflows/: dotnet-core.yml
src/ExcelDataReader.FieldMaps/: ExcelDataReader.FieldMaps.csproj  FieldMapBuilder.cs  FieldMapExtensions.cs  IFieldMap.cs  IFileParser.cs  ParseResult.cs  ReadSettings.cs  RowError.cs  StringMatchMode.cs
src/ExcelDataReader.FieldMaps/Impl/: ExcelFileParser.cs  FieldMap.cs  ReadSettings.cs
test/ExcelDataReader.FieldMaps.Tests/: ExcelDataReader.FieldMaps.Tests.csproj  Sample.cs  SampleFieldParser.cs  SampleFileParserTests.cs  UnitTest1.cs
test/ExcelDataReader.FieldMaps.Tests/Fillreport/: ReportDto.cs  ReportDtoParser.cs  ReportDtoParserTests.cs  StudentDraft.cs  TestImportStudent.cs
test/Resources/: Fillreport.xlsx
