<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ExcelDataReader.FieldMaps</PackageId>
    <Authors>ZhaoWeiQiang&lt;zwq00000@gmail.com&gt;</Authors>
    <PackageId>ExcelDataReader.FieldMaps</PackageId>
    <Description>Excel Data Reader for entity properties map </Description>
    <Copyright>zwq00000@hotmail.com</Copyright>
    <PackageTags>ExcelDataReader;FieldMaps</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Company>XiGe Tech CO.</Company>
    <RepositoryUrl>https://github.com/zwq00000/ExcelDataReader.FieldMaps</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>ExcelDataReader.FieldMaps</AssemblyName>
    <RootNamespace>ExcelDataReader.FieldMaps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
